:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --background-base: #121212;
  --background-elevated-base: #1f1f1f;
  --text-base: #fff;
  --text-subdued: #b3b3b3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;  
  background: #000;
}

#root {
  height: 100%;
}

button {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}

input {
  background: none;
  border: none;
  outline: none;
}

input::placeholder {
  color: hsla(0, 0%, 100%, .7);
}

svg {
  fill: currentColor
}

.main-grid {
  height: 100%;
  display: grid;
  grid-template-areas:
    'global-nav global-nav global-nav'
    'left-sidebar main-view right-sidebar'
    'now-playing-bar now-playing-bar now-playing-bar';
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr auto;
  grid-gap: 8px;
  padding: 8px;
}

.global-nav {
  grid-area: global-nav;
  height: 48px;
  display: grid;
  grid-template-columns: 0.25fr 0.5fr 0.25fr;
}

.global-nav__home {
  display: flex;
  align-items: center;
  justify-self: flex-start;
  margin: 0 20px;
}

.global-nav__flex {
  display: flex;
  align-items: center;
  gap: 8px;
}

.global-nav__btn {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: var(--background-elevated-base);
  color: var(--text-subdued);
  width: 48px;
  height: 48px;
}

.global-nav__btn:hover {
  transform: scale(1.04);
  color: var(--text-base);
}

.search-bar {
  flex: 1;
  display: flex;
  align-items: center;
  position: relative;
}

.search-bar__search {
  position: absolute;
  color: var(--text-subdued);
  margin-inline: 12px;
}

.search-bar__input {
  flex: 1;
  padding: 12px 64px 12px 48px;
  height: 48px;
  background: var(--background-elevated-base);
  border-radius: 500px;
  color: var(--text-base);
  font-size: 1rem;
}

.left-sidebar {
  grid-area: left-sidebar;
  width: 339px;
  display: flex;
  flex-direction: column;
  background: var(--background-base);
  border-radius: 8px;
}

.main-view {
  grid-area: main-view;
  background: var(--background-base);
  border-radius: 8px;
}

.right-sidebar {
  grid-area: right-sidebar;
}

.now-playing-bar {
  grid-area: now-playing-bar;
  height: 72px;
}